configuration {
  drun-display-format:        "{name}";
}

@import "colors.rasi"
@import "fonts.rasi"

window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       500px;
  x-offset:                    0px;
  y-offset:                    0px;

  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            @base;
  cursor:                      "default";
}

mainbox {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     20px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @accent;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     15px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            @surface0;
  text-color:                  @text;
  children:                    [ "prompt", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  padding:                     0 5 0 0;
}
textbox-prompt-colon {
  enabled:                     false;
  expand:                      false;
  str:                         "::";
  background-color:            inherit;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Type to filter…";
  placeholder-color:           @overlay1;
}

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       8;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     5px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @accent;
  background-color:            transparent;
  text-color:                  @text;
  cursor:                      "default";
}
scrollbar {
  handle-width:                5px ;
  handle-color:                @accent;
  border-radius:               0px;
  background-color:            @surface0;
}

element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     8px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            transparent;
  text-color:                  @text;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            @base;
  text-color:                  @text;
}
element selected.normal {
  background-color:            @accent;
  text-color:                  @base;
}

element-icon {
  enabled:                     false;
}

element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

error-message {
  padding:                     15px;
  border:                      2px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            @base;
  text-color:                  @text;
}
textbox {
  background-color:            @base;
  text-color:                  @text;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
}