configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
}

@import "colors.rasi"
@import "fonts.rasi"

* {
	font: "JetBrainsMono 18";

	background-color: @base;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 25%;
	height: 50%;
	border-radius: 0;
	border: 0;
	padding: 10;
	background-color: @mantle;
}

mainbox {
	background-color: @mantle;
	children: [inputbar, listview];
	padding: 0;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @mantle;
	columns: 1;
	lines: 7;
	margin: 8 0 0 0;
}

inputbar {
	children: [prompt, entry];
	background-color: @surface0;
	border-radius: 10;
	margin: 10 0 10 0;
}

prompt {
	font: "Symbols Nerd Font 18";
	background-color: @surface0;
	text-color: @text;
	enabled: true;
	border-radius: 0;
	padding: 5 10 0 10;
}

entry {
	background-color: transparent;
	text-color: @text;
	placeholder-color: @subtext0;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: transparent;
	padding: 10;
	border-radius: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: @text;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @mantle;
	text-color: @text;
}
element.normal.urgent {
	background-color: @mantle;
	text-color: @red;
}
element.normal.active {
	background-color: @mantle;
	text-color: @blue;
}
element.selected.normal {
	background-color: @surface1;
	text-color: @text;
}
element.selected.urgent {
	background-color: @surface1;
	text-color: @red;
}
element.selected.active {
	background-color: @surface1;
	text-color: @blue;
}
element.alternate.normal {
	background-color: @base;
	text-color: @subtext1;
}
element.alternate.urgent {
	background-color: @base;
	text-color: @red;
}
element.alternate.active {
	background-color: @base;
	text-color: @blue;
}