configuration {
    show-icons: true;
}

@import "colors.rasi"
@import "fonts.rasi"

* {
    font: "JetBrainsMono Nerd Font 16";
    background-color: @base;
    text-color: @text;
    border: 0;
    margin: 0;
    padding: 0;
}

window {
    width: 28%;
    height: 45%;
    border-radius: 12;
    border: 2 solid @surface0;
    padding: 10;
    background-color: @mantle;
}

mainbox {
    background-color: @mantle;
    children: [inputbar, message, listview];
    spacing: 6;
    padding: 8;
}

inputbar {
    children: [prompt, entry];
    background-color: @surface0;
    border-radius: 12;
    padding: 6 10;
    margin: 4 0;
}

prompt {
    font: "Symbols Nerd Font 18";
    background-color: transparent;
    text-color: @blue;
    padding: 5 10 0 10;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder-color: @subtext0;
    placeholder: "Search Wi-Fi networks...";
    blink: false;
    padding: 2 0;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    margin: 6 0;
    padding: 2 0;
    scrollbar: false;
    fixed-height: false;
}

element {
    border-radius: 8;
    padding: 8 10;
    margin: 2 0;
    background-color: transparent;
    text-color: @subtext1;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    text-color: @text;
    padding: 0 12 0 0;
}

element.normal.normal {
    background-color: transparent;
    text-color: @text;
}
element.normal.active {
    background-color: transparent;
    text-color: @blue;
}
element.normal.urgent {
    background-color: transparent;
    text-color: @red;
}

element.selected.normal {
    background-color: @surface1;
    text-color: @text;
    border-radius: 8;
}
element.selected.active {
    background-color: @surface1;
    text-color: @blue;
}
element.selected.urgent {
    background-color: @surface1;
    text-color: @red;
}

message {
    background-color: @surface0;
    text-color: @text;
    border-radius: 8;
    padding: 6 10;
    margin: 4 0;
}

error-message {
    background-color: @red;
    text-color: @mantle;
    border-radius: 8;
    padding: 8 10;
}
