configuration {
  show-icons: false;
}

@import "colors.rasi"
@import "fonts.rasi"

* {
  font: "JetBrainsMono 13";
  
  background-color: @base;
  separatorcolor: transparent;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 530px;
  height: auto;
  border-radius: 8px;
  border: 2px solid @mantle;
  padding: 25px;
  background-color: @base;
  location: center;
  anchor: center;
}

mainbox {
  background-color: transparent;
  children: [inputbar, message, listview];
  spacing: 0px;
  orientation: vertical;
}

inputbar {
  children: [textbox-prompt-colon, entry];
  background-color: transparent;
  spacing: 10px;
  padding: 20px;
}

textbox-prompt-colon {
  font: "JetBrainsMono-Bold 12";
  background-color: @accent;
  text-color: @mantle;
  padding: 12px;
  border-radius: 100%;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  str: " ";
}

entry {
  background-color: @mantle;
  text-color: @text;
  placeholder-color: @text;
  border-radius: 80%;
  padding: 12px 16px;
  placeholder: "...";
  blink: false;
  expand: true;
}

listview {
  scrollbar: false;
  padding: 20px 5px;
  background-color: transparent;
  columns: 1;
  lines: 5;
  spacing: 15px;
  cycle: true;
  fixed-height: true;
  fixed-columns: true;
}

element {
  background-color: transparent;
  text-color: @text;
  padding: 10px;
  border-radius: 8px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element.normal.normal {
  background-color: transparent;
  text-color: @text;
}

element.normal.urgent {
  background-color: @red;
  text-color: @mantle;
}

element.normal.active {
  background-color: @accent;
  text-color: @mantle;
}

element.selected.normal {
  background-color: @accent;
  text-color: @mantle;
}

element.selected.urgent {
  background-color: @red;
  text-color: @mantle;
}

element.selected.active {
  background-color: @green;
  text-color: @mantle;
}

message {
  background-color: @mantle;
  text-color: @text;
  margin: 5px;
  padding: 2px;
  border-radius: 8px;
}

textbox {
  background-color: @mantle;
  text-color: @text;
  padding: 12px;
  border-radius: 8px;
  vertical-align: 0.5;
}

error-message {
  background-color: @red;
  text-color: @mantle;
  padding: 12px;
  border-radius: 20px;
}