@import "colors.rasi"

* {
    font: "JetBrainsMono 15";

    background-color: transparent;
    separatorcolor: transparent;

    text-color: @text;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 80%;
    height: 80%;

    border: 2px solid;
    border-color: @mantle;
    border-radius: 8px;
    padding: 10;

    background-color: @base;
}

mainbox {
    background-color: @base;
    children: [ inputbar, listview ];
    padding: 0;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @surface0;
    border-radius: 10;
    margin: 10 0 10 0;
}

prompt {
    font: "Symbols Nerd Font 18";
    background-color: @surface0;
    text-color: @text;
    enabled: true;
    border-radius: 0;
    padding: 5 10 0 10;
    content: "";
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder-color: @subtext0;
    border-radius: 0;
    placeholder: "Search wallpaper...";
    blink: false;
    padding: 4;
}

listview {
    scrollbar: false;
    padding: 2 0;
    background-color: @base;
    columns: 7;
    lines: 2;
    flow: horizontal;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    spacing: 16px;
    margin: 8 0 0 0;
}

element {
    orientation: vertical;
    padding: 10px;
    spacing: 10px;
    border-radius: 10;          
}

element-icon {
    size: 170px;
    border-radius: 14px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 0 10 0 0;       
    background-color: inherit;
    text-color: @text;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: @mantle;
    text-color: @text;
}
element.normal.urgent {
    background-color: @mantle;
    text-color: @red;
}
element.normal.active {
    background-color: @mantle;
    text-color: @blue;
}
element.selected.normal {
    background-color: @surface1;
    text-color: @text;
}
element.selected.urgent {
    background-color: @surface1;
    text-color: @red;
}
element.selected.active {
    background-color: @surface1;
    text-color: @blue;
}
element.alternate.normal {
    background-color: @base;
    text-color: @subtext1;
}
element.alternate.urgent {
    background-color: @base;
    text-color: @red;
}
element.alternate.active {
    background-color: @base;
    text-color: @blue;
}