@import "colors.rasi"
@import "fonts.rasi"

window {
  transparency:                "real";
  width:                       80%;
  height:                      80%;

  border:                      0px solid;
  border-color:                @mantle;
  border-radius:               12px;
  padding:                     10;

  background-color:            @base;
}

mainbox {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     20px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @accent;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     15px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            @surface0;
  text-color:                  @text;
  children:                    [ "prompt", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  padding: 			               0 5 0 0;
  content: 			               "";
}

entry {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search wallpaper...";
  placeholder-color:           inherit;
}

listview {
  scrollbar:                   false;
  padding:                     2 0;
  background-color:            @base;
  columns:                     7;
  lines:                       2;
  flow:                        horizontal;
  fixed-height:                true;
  fixed-columns:               true;
  cycle:                       false;
  spacing:                     16px;
  margin:                      8 0 0 0;
}

element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     5px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            transparent;
  text-color:                  @text;
  cursor:                      pointer;
  orientation:                 vertical;
}

element-icon {
  size:                        170px;
  border-radius:               14px;
  horizontal-align:            0.5;
  vertical-align:              0.5;
  background-color:            inherit;
  text-color:                  @text;
}

element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

element.normal {
  background-color:           @base;
  text-color:                 @text;
}

element.selected {
  background-color:           @accent;
  text-color:                 @mantle;
}