backend = "glx";
vsync = false;
detect-client-opacity = false;

blur: {
  method = "gaussian";
  size = 5;
  deviation = 3.0;
  strength = 5.0;
};

wintypes: {
  tooltip = { blur-background = false; opacity = 0.85; };
  dock = { blur-background = false; opacity = 0.95; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.90; blur-background = false; };
  dropdown_menu = { opacity = 0.90; blur-background = false; };
  menu = { blur-background = false; };
};

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

shadow = false;

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-down";

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

# Exclude special windows from animation
animation-exclude = [
  "class_g = 'slop'",                # Screenshots
  "name = 'Notification'",           # Notifications
  "class_g = 'i3lock'",              # Lock screen
  "class_g = 'Rofi'",                # App launcher
  "class_g = 'dunst'"                # Dunst notifications
  "class_g = 'Polybar'"              # Polybar
];

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen",
];
