# System Variables

# `ls -1 /sys/class/power_supply/`
# `ls -1 /sys/class/backlight/
# `ip link | awk '/state UP/ {print $2}' | tr -d :` 

[system]
  adapter = AC
  battery = BAT1
  graphics_card = intel_backlight
  network_interface_wireless = wlan0
  network_interface_wired = enp9s0
